services:
  - type: web
    name: alim-bot-api
    env: docker
    plan: free
    dockerfilePath: api/Dockerfile
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8000

  - type: web
    name: alim-bot-ui
    env: docker
    plan: free
    dockerfilePath: app/Dockerfile
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run main.py --server.port=8501 --server.address=0.0.0.0
