services:
  - type: web
    name: alim-bot-api
    env: docker-compose
    plan: free
    buildCommand: docker-compose build
    startCommand: docker-compose up
    dockerComposeFilePath: docker-compose.yml
