services:
  - type: web
    name: alim-bot-api
    env: docker
    plan: free
    dockerfilePath: api/Dockerfile
    buildCommand: pip install -r requirements.txt

  - type: web
    name: alim-bot-ui
    env: docker
    plan: free
    dockerfilePath: app/Dockerfile
    buildCommand: pip install -r requirements.txt
